MONGO_URI=mongodb+srv://max:fIh0SsjisQvfhMBe@cluster0-fkwlp.mongodb.net/reactEmployee
#LOCAL MONGO_URI=mongodb://localhost/reactEmployee
#HEROKU MONGO_URI=mongodb+srv://max:fIh0SsjisQvfhMBe@cluster0-fkwlp.mongodb.net/reactEmployee